# SubmerchantAPI

./: SubmerchantAPI.sln
SubmerchantAPI/: Program.cs  Startup.cs  SubmerchantAPI.csproj  WeatherForecast.cs  appsettings.develop.json  appsettings.json  web.develop.config
SubmerchantAPI/Controllers/: AdditionalCustomerInformationController.cs  AuthorisationFeesController.cs  BankDetailsController.cs  CustomerDeclarationController.cs  DirectDebitController.cs  LoginController.cs  MerchantAccountConfigurationController.cs  PrimaryContactController.cs  PrincipalOwnerController.cs  ReasonCodeController.cs  ResponseCodeController.cs  ScheduleOfFeesPartner_UKController.cs  SearchController.cs  ServicesSummaryController.cs  SubMerchantPostProcessingController.cs  SubMerchantProfileController.cs  SubmerchantsController.cs  TerminateSubmerchantsController.cs  TransactionHistoryController.cs  WeatherForecastController.cs
SubmerchantAPI/Filters/: CustomAuthorization.cs
SubmerchantAPI/Middlewares/: ITokenManager.cs  TokenManager.cs  TokenManagerMiddleware.cs
SubmerchantAPI/Migrations/: 20210522090905_InitialMigration.Designer.cs  20210522090905_InitialMigration.cs  20210523081452_AddingRestOfTables.Designer.cs  20210523081452_AddingRestOfTables.cs  SubmerchantDBContextModelSnapshot.cs
SubmerchantAPI/Models/: SearchModel.cs  SubMerchantProfile.cs  SubmerchantDBContext.cs  TransactionHistory.cs
SubmerchantAPI/Properties/: launchSettings.json
SubmerchantAPI/Repository/: AdditionalCustomerInformationRepository.cs  AuthorisationFeesRepository.cs  BankDetailsRepository.cs  CustomerDeclarationRepository.cs  DirectDebitRepository.cs  IReasonCodeMaster.cs  IRepository.cs  IResponseCodeMaster.cs  ISearchRepository.cs  ISubMerchantProfile.cs  ITerminateSubmerchant.cs  ITransactionHistoryRepository.cs  MerchantAccountConfigurationRepository.cs  PrimaryContactRepository.cs  PrincipalOwnerRepository.cs  ReasonCodeMasterRepository.cs  ResponseCodeMasterRepository.cs  ScheduleOfFeesPartner_UKRepository.cs  SearchRepository.cs  ServicesSummaryRepository.cs  (+4 more)
(+15 files in other folders)
